Projects/FilesShelf/FilesShelf/SQLiteManager/MainWindow.xaml

<Window x:Class="SQLiteManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SQLite Test tool for FilesShelf" Height="350" Width="525" MinHeight="350" MinWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" x:Name="QueryResults_DataGrid" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" />
        <Button Click="ExecuteQuery_Button_Click" Grid.Column="1" Grid.Row="0"  Margin="0 5 5 0" x:Name="ExecuteQuery_Button" Content="Execute query" />
        <ComboBox IsTextSearchEnabled="True" x:Name="QueryString_Combo"  Margin="5 5 5 0"  IsEditable="True">
            <ComboBoxItem Content="DROP TABLE IF EXISTS 'books'"/>
            <ComboBoxItem Content="CREATE TABLE IF NOT EXISTS 'books' (id INTEGER PRIMARY KEY AUTOINCREMENT,title TEXT NULL)"/>
            <ComboBoxItem Content="INSERT INTO 'books'(title) VALUES('newbook')"/>
            <ComboBoxItem Content="SELECT name FROM sqlite_master WHERE type = 'table'"/>
            <ComboBoxItem Content="SELECT COUNT(*) FROM 'books'"/>
            <ComboBoxItem Content="SELECT * FROM 'books'"/>
            <ComboBoxItem Content="UPDATE 'books' SET title='new book between 5 and 10' WHERE id>5 AND 10>id "/>
            <ComboBoxItem Content="SELECT id as [identifier],title as [book's title] FROM 'books' WHERE title='newbook'"/>
            <ComboBoxItem Content="DELETE FROM 'books' WHERE id>10"/>
            <Separator></Separator>
            
        </ComboBox>
        
    </Grid>
</Window>

    